# Kafka_study_demo

./: README.md
KafkaDemo/: .project
KafkaDemo/src/main/java/com/kafka/demo/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
KafkaDemo/src/test/java/com/kafka/demo/: AppTest.java
KafkaSimpleDemo/: .classpath  .project
KafkaSimpleDemo/src/com/kafka/demo/: ConsumerSimpleDemo.java  ProducerDemo.java
SpringMvcWithKafka/: .project  pom.xml
SpringMvcWithKafka/src/main/java/com/kafka/demo/controller/: KafkaController.java
SpringMvcWithKafka/src/main/java/com/kafka/demo/service/: KafkaService.java
SpringMvcWithKafka/src/main/java/com/kafka/demo/service/impl/: KafkaConsumerService.java  KafkaServiceImpl.java
SpringMvcWithKafka/src/main/resources/: spring-kafka-consumer.xml
SpringMvcWithKafka/src/main/webapp/WEB-INF/: web.xml
SpringWithKafka/: .project  pom.xml
SpringWithKafka/src/main/java/com/kafka/demo/controller/: KafkaController.java
SpringWithKafka/src/main/java/com/kafka/demo/service/: KafkaConsumerService.java  KafkaProducerService.java
SpringWithKafka/src/main/java/com/kafka/demo/service/impl/: KafkaProducerServiceImpl.java
SpringWithKafka/src/main/webapp/WEB-INF/: web.xml
